{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 21,
  "lineage": "67067168-819f-cad4-398b-7a577530c090",
  "outputs": {
    "kubernetes_cluster_host": {
      "value": "34.141.193.105",
      "type": "string"
    },
    "kubernetes_cluster_name": {
      "value": "moodmap-440120-gke",
      "type": "string"
    },
    "project_id": {
      "value": "moodmap-440120",
      "type": "string"
    },
    "region": {
      "value": "europe-west4-b",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
